* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#titulo {display: none;}

header {grid-area: header;}
main {grid-area: section;
width: 100%;}
footer {grid-area: footer;}

body {
    background-color: #fdf3dd;
    display: grid;
    grid-template-areas: 
        "header header header header"
        "section section section section"
        "section section section section"
        "section section section section"
        "section section section section"
        "footer footer footer footer";
    grid-gap: 0px;
    padding: 2px;
}

/*********************   header   **************************/

.encabezado {grid-area: encabezado;}
.navbar {grid-area: navbar}

.container_1 {
    display: grid;
    grid-template-areas:
            "encabezado encabezado encabezado encabezado"
            "navbar navbar navbar navbar";
    grid-gap: 0px;
}

/*            encabezado               */

.encabezado {
    display: inline-block;
    align-items: center;
    height: 100%;   
}

.logo {
    width: 20%;
    height: 100%;
}

/*           barra de navegacion           */

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
        background-color: #ef601e;
        transition: 1.0s ease;
        transition: 0.3s all; 
}

.navbar:hover {
    opacity: 1;   
}
 
.navbar.scroll {
    background-color: #000000;
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}

.navbar.scroll:hover {
    background-color: #ef601e;
    opacity: 1;
}

nav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    height: 50px;
    padding: 4px;
    transition: 0.3s all;          
}

nav ul:hover {
    
    height: 60px;
    transition: 0.3s all;
}


nav ul li {
    height: 100%;
    
}

nav ul li a {
    text-decoration: none;
    display: inline-block;
    width: 8em;
    height: 100%;
    color: #d6e8f7;
    transition: 0.3s all;
    font-size: 1.5em;
    
}

nav ul li a:hover {
    background-color: #CAAACD;
    color: #6E4F3B;
    border-radius: 5px;
    transition: 0.3s all;
}


/************************      main      ***********************/

.carousel-container {grid-area: carousel}
.search {grid-area: search;}
.articulos-container {grid-area: articulos;
height: 600px;
justify-items: center;
align-items: center;
width: auto;
}
.aside {grid-area: aside;
position: relative;
background-color: #EF601E;
border-radius: 10px;
height: 700px;
min-width: 200px;
margin: 10px;
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
padding: 10px;
}

.container_2 {
    display: grid;
    grid-template-areas:
            "carousel carousel carousel carousel"
            "search search search search"
            "articulos articulos articulos aside"
            "articulos articulos articulos aside";
    grid-gap: 1px;
    
}

/*               carousel                    */

.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
}
  
.carousel-track {
    display: flex;
    transition: transform 1.5s ease-in-out;
}
  
.carousel-item {
    flex: 0 0 100%;
    position: relative;
}
  
.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffffff;
    opacity: 0.3;
    color: rgba(170, 165, 165, 0.5);
    border: none;
    cursor: pointer;
    width: 40px;
    height: 100%;
    z-index: 1;
}
  
.next, .prev {
    display: flex;
    object-fit: cover;
    width: 40px;
    height: 40px;
    opacity: 0.7;
        
}
.carousel-prev {
    left: 0%;
}
  
.carousel-next {
    right: 0%;
}
  
.carousel-prev i,
.carousel-next i {
    transition: transform 0.5s ease-in-out;
}
  
.carousel-prev:hover i {
    transform: translateX(-3px);
}
  
.carousel-next:hover i {
    transform: translateX(3px);
}

/*               buscador                  */

.search {
    position: relative;
    height: 5em;
}

#searchForm {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #6E4F3B;
    padding: 10px;
    border-radius: 10px;
    width: 60%;
}
  
#searchInput {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}
  
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #D6E8F7;
}

button:hover {
    background-color: #c385c9;
}
  
/*                articulos                  */

.cuadrado {grid-area: item;}

.articulos-container {
    display: grid;
    grid-template-areas: 
                "item item item"
                "item item item";
    grid-gap: 0px;
}

.articulos-container > div {
    background-color: #CAAACD;
    width: 15em;
    height: 15em;
    text-align: center;
    border-radius: 10px;
    margin: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.articulos-container > div:hover {
    background-color: #c385c9;
    text-align: center;
    border-radius: 10px;
    margin: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: 0.5 all;
}

[class*="icono-"] {
    width: 15em;
    height: 15em;
}
  
/*                  aside                   */  

.info {
    position: relative;
    top: %;
    left: 50%;
    transform: translate(-50%, 0%);
    text-align: center;
    background-color: #E8CACE;
    padding: 10px;
    border-radius: 10px;
    
}
    
h2 {
    color: #333;
    font-size: 20px;
    margin-bottom: 20px;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #D6E8F7;
  }

/*         calendario          */
  
.calendar-container {
    display: grid;
    place-items: center;
    height: 12em;
  }
  
  .calendar {
    display: grid;
    grid-template-rows: auto 1fr;
    border: 1px solid #ccc;
    padding: 5px;
    width: 250px;
  }
  
  .header {
    text-align: center;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .month {
    font-size: 18px;
  }

  .year {
    font-size: 14px;
    color: #ffffff;
  }

  .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .day {
    padding: 1px;
  }
  
  .dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
  }

  .date:hover {
    background-color: #D6E8F7;
  }
  
  .date:hover .event-tooltip {
    visibility: visible;
    opacity: 1;
    
  }

  .date {
    text-align: center;
    padding: 1px;
    border: 1px solid #ccc;
  }

  .event {
    background-color: #D6E8F7;
    cursor: pointer;
  }

  .event-tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    padding: 10px;
    font-size: 14px;
    border-radius: 3px;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  

/*      footer      */

.footer {grid-area: footer}

.container_3 {
    display: grid;
    grid-template-areas:
            "footer footer footer footer";
    
}

.footer {
    background-color: #cb962e;   
}

.mapa {
    width: 200px;
    height: 100px;
    padding: 10px;    
}